@extends('layouts.frontend')

@section('content')
<section class="inner-banner">
            <div class="img-box">
              <img src="{{asset('storage/app/pages/1586852959inner-banner2.jpg')}}" alt="">
            </div>
            <div class="text-box">
              <h2>About Us</h2>
            </div>
          </section>
        <section class="about-page">
          <div class="container-fluid">
           
              
                <div class="row box">
                    <div class="col-md-6 col-sm-12 left-box">
                            <div class="title-box" style="width: 300px;position: relative;margin: 0 auto;">
<!--                        <h1>{{$seo->heading}}</h1>-->
                        <div class="svg-box">
                              <svg data-aos="fade-left" width="304" height="304" viewBox="0 0 304 304" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M62.338 129.72L39.9562 152.102L62.338 174.484L84.7199 152.102L62.338 129.72Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M129.456 107.369L118.272 118.553C112.082 124.743 102.094 124.743 95.9039 118.553C89.714 112.363 89.714 102.375 95.9039 96.1852L107.088 85.0012L129.456 107.369Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M151.866 40.1724L129.484 62.5543L151.866 84.9361L174.248 62.5543L151.866 40.1724Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M40.1946 152.105L29.0106 163.289C22.8206 169.479 12.8324 169.479 6.64244 163.289C0.452521 157.1 0.452521 147.111 6.64244 140.921C12.8324 134.731 22.8206 134.731 29.0106 140.921L40.1946 152.105Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M73.5358 118.553L62.3518 129.737L51.1677 118.553C44.9778 112.363 44.9778 102.375 51.1677 96.1852C57.3576 89.9952 67.3459 89.9952 73.5358 96.1852C79.7257 102.375 79.7257 112.363 73.5358 118.553Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M129.456 62.5628L107.088 84.9309L95.9039 73.7469C89.714 67.557 89.714 57.5687 95.9039 51.3788C102.094 45.1888 112.082 45.1888 118.272 51.3788L129.456 62.5628Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M163.079 29.0106L151.894 40.1946L140.71 29.0106C134.521 22.8206 134.521 12.8324 140.71 6.64244C146.9 0.452521 156.889 0.452521 163.079 6.64244C169.268 12.8324 169.268 22.8206 163.079 29.0106Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M129.456 196.912L107.088 219.28L95.9039 208.096C89.714 201.906 89.714 191.918 95.9039 185.728C102.094 179.538 112.082 179.538 118.272 185.728L129.456 196.912Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M151.876 129.71L129.494 152.092L151.876 174.474L174.258 152.092L151.876 129.71Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M207.815 118.553C201.625 124.743 191.637 124.743 185.447 118.553L174.263 107.369L196.631 85.0012L207.815 96.1852C214.005 102.375 214.005 112.363 207.815 118.553Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M73.5358 208.096C67.3459 214.286 57.3576 214.286 51.1677 208.096C44.9778 201.906 44.9778 191.918 51.1677 185.728L62.3518 174.544L73.5358 185.728C79.7257 191.848 79.7257 201.906 73.5358 208.096Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M129.456 152.105L118.272 163.289C112.082 169.479 102.094 169.479 95.9039 163.289L84.7198 152.105L95.9039 140.921C102.094 134.731 112.082 134.731 118.272 140.921L129.456 152.105Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M151.896 84.9663L129.514 107.348L151.896 129.73L174.278 107.348L151.896 84.9663Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M207.815 73.7469L196.631 84.9309L174.263 62.5628L185.447 51.3788C191.637 45.1888 201.625 45.1888 207.815 51.3788C214.005 57.5687 214.005 67.6273 207.815 73.7469Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M151.886 219.248L129.504 241.63L151.886 264.012L174.267 241.63L151.886 219.248Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M207.815 208.096L196.631 219.28L174.263 196.912L185.447 185.728C191.637 179.538 201.625 179.538 207.815 185.728C214.005 191.848 214.005 201.906 207.815 208.096Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M241.364 129.75L218.982 152.132L241.364 174.514L263.746 152.132L241.364 129.75Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M129.456 241.648L118.272 252.832C112.082 259.022 102.094 259.022 95.9039 252.832C89.714 246.642 89.714 236.654 95.9039 230.464L107.088 219.28L129.456 241.648Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M151.906 174.504L129.524 196.886L151.906 219.268L174.288 196.886L151.906 174.504Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M218.999 152.105L207.815 163.289C201.625 169.479 191.637 169.479 185.447 163.289L174.263 152.105L185.447 140.921C191.637 134.731 201.625 134.731 207.815 140.921L218.999 152.105Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M252.621 118.553L241.437 129.737L230.253 118.553C224.063 112.363 224.063 102.375 230.253 96.1852C236.443 89.9952 246.431 89.9952 252.621 96.1852C258.741 102.375 258.741 112.363 252.621 118.553Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M163.079 297.569C156.889 303.758 146.9 303.758 140.71 297.569C134.521 291.379 134.521 281.39 140.71 275.2L151.894 264.016L163.079 275.2C169.268 281.39 169.268 291.449 163.079 297.569Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M207.815 252.832C201.625 259.022 191.637 259.022 185.447 252.832L174.263 241.648L196.631 219.28L207.815 230.464C214.005 236.654 214.005 246.642 207.815 252.832Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M252.621 208.096C246.431 214.286 236.443 214.286 230.253 208.096C224.063 201.906 224.063 191.918 230.253 185.728L241.437 174.544L252.621 185.728C258.741 191.848 258.741 201.906 252.621 208.096Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M297.358 163.289C291.168 169.479 281.179 169.479 274.989 163.289L263.805 152.105L274.989 140.921C281.179 134.731 291.168 134.731 297.358 140.921C303.547 147.111 303.547 157.1 297.358 163.289Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M17.8265 154.919C19.3804 154.919 20.6401 153.659 20.6401 152.105C20.6401 150.552 19.3804 149.292 17.8265 149.292C16.2726 149.292 15.0129 150.552 15.0129 152.105C15.0129 153.659 16.2726 154.919 17.8265 154.919Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M62.8441 110.183C64.398 110.183 65.6577 108.923 65.6577 107.369C65.6577 105.815 64.398 104.556 62.8441 104.556C61.2901 104.556 60.0305 105.815 60.0305 107.369C60.0305 108.923 61.2901 110.183 62.8441 110.183Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M107.862 65.3765C109.416 65.3765 110.675 64.1168 110.675 62.5629C110.675 61.009 109.416 59.7493 107.862 59.7493C106.308 59.7493 105.048 61.009 105.048 62.5629C105.048 64.1168 106.308 65.3765 107.862 65.3765Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M152.879 20.6401C154.433 20.6401 155.693 19.3804 155.693 17.8265C155.693 16.2726 154.433 15.0129 152.879 15.0129C151.325 15.0129 150.066 16.2726 150.066 17.8265C150.066 19.3804 151.325 20.6401 152.879 20.6401Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M62.0704 199.233C63.6243 199.233 64.884 197.973 64.884 196.42C64.884 194.866 63.6243 193.606 62.0704 193.606C60.5165 193.606 59.2568 194.866 59.2568 196.42C59.2568 197.973 60.5165 199.233 62.0704 199.233Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M107.088 154.427C108.642 154.427 109.902 153.167 109.902 151.613C109.902 150.059 108.642 148.8 107.088 148.8C105.534 148.8 104.274 150.059 104.274 151.613C104.274 153.167 105.534 154.427 107.088 154.427Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M152.106 109.691C153.659 109.691 154.919 108.431 154.919 106.877C154.919 105.323 153.659 104.063 152.106 104.063C150.552 104.063 149.292 105.323 149.292 106.877C149.292 108.431 150.552 109.691 152.106 109.691Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M197.123 64.8839C198.677 64.8839 199.937 63.6242 199.937 62.0703C199.937 60.5164 198.677 59.2567 197.123 59.2567C195.569 59.2567 194.31 60.5164 194.31 62.0703C194.31 63.6242 195.569 64.8839 197.123 64.8839Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M106.385 243.477C107.938 243.477 109.198 242.217 109.198 240.663C109.198 239.11 107.938 237.85 106.385 237.85C104.831 237.85 103.571 239.11 103.571 240.663C103.571 242.217 104.831 243.477 106.385 243.477Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M151.402 198.671C152.956 198.671 154.216 197.411 154.216 195.857C154.216 194.303 152.956 193.043 151.402 193.043C149.848 193.043 148.589 194.303 148.589 195.857C148.589 197.411 149.848 198.671 151.402 198.671Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M196.42 153.934C197.974 153.934 199.233 152.675 199.233 151.121C199.233 149.567 197.974 148.307 196.42 148.307C194.866 148.307 193.606 149.567 193.606 151.121C193.606 152.675 194.866 153.934 196.42 153.934Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M241.367 109.198C242.921 109.198 244.181 107.938 244.181 106.384C244.181 104.83 242.921 103.571 241.367 103.571C239.813 103.571 238.553 104.83 238.553 106.384C238.553 107.938 239.813 109.198 241.367 109.198Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M150.628 287.721C152.182 287.721 153.442 286.461 153.442 284.907C153.442 283.353 152.182 282.094 150.628 282.094C149.075 282.094 147.815 283.353 147.815 284.907C147.815 286.461 149.075 287.721 150.628 287.721Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M195.646 242.985C197.2 242.985 198.46 241.725 198.46 240.171C198.46 238.617 197.2 237.358 195.646 237.358C194.092 237.358 192.832 238.617 192.832 240.171C192.832 241.725 194.092 242.985 195.646 242.985Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M240.664 198.178C242.217 198.178 243.477 196.918 243.477 195.365C243.477 193.811 242.217 192.551 240.664 192.551C239.11 192.551 237.85 193.811 237.85 195.365C237.85 196.918 239.11 198.178 240.664 198.178Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M285.681 153.442C287.235 153.442 288.495 152.182 288.495 150.628C288.495 149.074 287.235 147.815 285.681 147.815C284.127 147.815 282.867 149.074 282.867 150.628C282.867 152.182 284.127 153.442 285.681 153.442Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M151.894 243.969C153.448 243.969 154.708 242.71 154.708 241.156C154.708 239.602 153.448 238.342 151.894 238.342C150.341 238.342 149.081 239.602 149.081 241.156C149.081 242.71 150.341 243.969 151.894 243.969Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M196.912 199.233C198.466 199.233 199.726 197.973 199.726 196.42C199.726 194.866 198.466 193.606 196.912 193.606C195.358 193.606 194.098 194.866 194.098 196.42C194.098 197.973 195.358 199.233 196.912 199.233Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M241.93 154.427C243.484 154.427 244.743 153.167 244.743 151.613C244.743 150.059 243.484 148.8 241.93 148.8C240.376 148.8 239.116 150.059 239.116 151.613C239.116 153.167 240.376 154.427 241.93 154.427Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M107.088 199.233C108.642 199.233 109.902 197.973 109.902 196.42C109.902 194.866 108.642 193.606 107.088 193.606C105.534 193.606 104.274 194.866 104.274 196.42C104.274 197.973 105.534 199.233 107.088 199.233Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M152.106 154.427C153.659 154.427 154.919 153.167 154.919 151.613C154.919 150.059 153.659 148.8 152.106 148.8C150.552 148.8 149.292 150.059 149.292 151.613C149.292 153.167 150.552 154.427 152.106 154.427Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M197.123 109.691C198.677 109.691 199.937 108.431 199.937 106.877C199.937 105.323 198.677 104.063 197.123 104.063C195.569 104.063 194.31 105.323 194.31 106.877C194.31 108.431 195.569 109.691 197.123 109.691Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M62.3517 154.427C63.9057 154.427 65.1653 153.167 65.1653 151.613C65.1653 150.059 63.9057 148.8 62.3517 148.8C60.7978 148.8 59.5381 150.059 59.5381 151.613C59.5381 153.167 60.7978 154.427 62.3517 154.427Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M107.369 109.691C108.923 109.691 110.183 108.431 110.183 106.877C110.183 105.323 108.923 104.063 107.369 104.063C105.815 104.063 104.556 105.323 104.556 106.877C104.556 108.431 105.815 109.691 107.369 109.691Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M152.387 64.8839C153.941 64.8839 155.201 63.6242 155.201 62.0703C155.201 60.5164 153.941 59.2567 152.387 59.2567C150.833 59.2567 149.573 60.5164 149.573 62.0703C149.573 63.6242 150.833 64.8839 152.387 64.8839Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                </svg>
                          </div>
                    </div>
                            </div>
                    <div class="col-md-6 col-sm-12 right-box">
                        {!! $seo->content !!}
                    </div>
                
              </div>
              
           
          </div>
          <div class="container-fluid about-2">
              <div class="banner-two">
                  <img src="{{url('storage/app/'.$seo->image)}}" alt="">
                </div>
          </div>
          <div class="container-fluid about-3">
              <div class="row box">
                    <div class="col-md-6 col-sm-12">
                        <div class="title-box">
                          <h2>{{$ourStory->heading}}</h2>
                          <div class="svg-box">
                              <svg data-aos="fade-left" width="304" height="304" viewBox="0 0 304 304" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M62.338 129.72L39.9562 152.102L62.338 174.484L84.7199 152.102L62.338 129.72Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M129.456 107.369L118.272 118.553C112.082 124.743 102.094 124.743 95.9039 118.553C89.714 112.363 89.714 102.375 95.9039 96.1852L107.088 85.0012L129.456 107.369Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M151.866 40.1724L129.484 62.5543L151.866 84.9361L174.248 62.5543L151.866 40.1724Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M40.1946 152.105L29.0106 163.289C22.8206 169.479 12.8324 169.479 6.64244 163.289C0.452521 157.1 0.452521 147.111 6.64244 140.921C12.8324 134.731 22.8206 134.731 29.0106 140.921L40.1946 152.105Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M73.5358 118.553L62.3518 129.737L51.1677 118.553C44.9778 112.363 44.9778 102.375 51.1677 96.1852C57.3576 89.9952 67.3459 89.9952 73.5358 96.1852C79.7257 102.375 79.7257 112.363 73.5358 118.553Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M129.456 62.5628L107.088 84.9309L95.9039 73.7469C89.714 67.557 89.714 57.5687 95.9039 51.3788C102.094 45.1888 112.082 45.1888 118.272 51.3788L129.456 62.5628Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M163.079 29.0106L151.894 40.1946L140.71 29.0106C134.521 22.8206 134.521 12.8324 140.71 6.64244C146.9 0.452521 156.889 0.452521 163.079 6.64244C169.268 12.8324 169.268 22.8206 163.079 29.0106Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M129.456 196.912L107.088 219.28L95.9039 208.096C89.714 201.906 89.714 191.918 95.9039 185.728C102.094 179.538 112.082 179.538 118.272 185.728L129.456 196.912Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M151.876 129.71L129.494 152.092L151.876 174.474L174.258 152.092L151.876 129.71Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M207.815 118.553C201.625 124.743 191.637 124.743 185.447 118.553L174.263 107.369L196.631 85.0012L207.815 96.1852C214.005 102.375 214.005 112.363 207.815 118.553Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M73.5358 208.096C67.3459 214.286 57.3576 214.286 51.1677 208.096C44.9778 201.906 44.9778 191.918 51.1677 185.728L62.3518 174.544L73.5358 185.728C79.7257 191.848 79.7257 201.906 73.5358 208.096Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M129.456 152.105L118.272 163.289C112.082 169.479 102.094 169.479 95.9039 163.289L84.7198 152.105L95.9039 140.921C102.094 134.731 112.082 134.731 118.272 140.921L129.456 152.105Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M151.896 84.9663L129.514 107.348L151.896 129.73L174.278 107.348L151.896 84.9663Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M207.815 73.7469L196.631 84.9309L174.263 62.5628L185.447 51.3788C191.637 45.1888 201.625 45.1888 207.815 51.3788C214.005 57.5687 214.005 67.6273 207.815 73.7469Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M151.886 219.248L129.504 241.63L151.886 264.012L174.267 241.63L151.886 219.248Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M207.815 208.096L196.631 219.28L174.263 196.912L185.447 185.728C191.637 179.538 201.625 179.538 207.815 185.728C214.005 191.848 214.005 201.906 207.815 208.096Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M241.364 129.75L218.982 152.132L241.364 174.514L263.746 152.132L241.364 129.75Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M129.456 241.648L118.272 252.832C112.082 259.022 102.094 259.022 95.9039 252.832C89.714 246.642 89.714 236.654 95.9039 230.464L107.088 219.28L129.456 241.648Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M151.906 174.504L129.524 196.886L151.906 219.268L174.288 196.886L151.906 174.504Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M218.999 152.105L207.815 163.289C201.625 169.479 191.637 169.479 185.447 163.289L174.263 152.105L185.447 140.921C191.637 134.731 201.625 134.731 207.815 140.921L218.999 152.105Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M252.621 118.553L241.437 129.737L230.253 118.553C224.063 112.363 224.063 102.375 230.253 96.1852C236.443 89.9952 246.431 89.9952 252.621 96.1852C258.741 102.375 258.741 112.363 252.621 118.553Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M163.079 297.569C156.889 303.758 146.9 303.758 140.71 297.569C134.521 291.379 134.521 281.39 140.71 275.2L151.894 264.016L163.079 275.2C169.268 281.39 169.268 291.449 163.079 297.569Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M207.815 252.832C201.625 259.022 191.637 259.022 185.447 252.832L174.263 241.648L196.631 219.28L207.815 230.464C214.005 236.654 214.005 246.642 207.815 252.832Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M252.621 208.096C246.431 214.286 236.443 214.286 230.253 208.096C224.063 201.906 224.063 191.918 230.253 185.728L241.437 174.544L252.621 185.728C258.741 191.848 258.741 201.906 252.621 208.096Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M297.358 163.289C291.168 169.479 281.179 169.479 274.989 163.289L263.805 152.105L274.989 140.921C281.179 134.731 291.168 134.731 297.358 140.921C303.547 147.111 303.547 157.1 297.358 163.289Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M17.8265 154.919C19.3804 154.919 20.6401 153.659 20.6401 152.105C20.6401 150.552 19.3804 149.292 17.8265 149.292C16.2726 149.292 15.0129 150.552 15.0129 152.105C15.0129 153.659 16.2726 154.919 17.8265 154.919Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M62.8441 110.183C64.398 110.183 65.6577 108.923 65.6577 107.369C65.6577 105.815 64.398 104.556 62.8441 104.556C61.2901 104.556 60.0305 105.815 60.0305 107.369C60.0305 108.923 61.2901 110.183 62.8441 110.183Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M107.862 65.3765C109.416 65.3765 110.675 64.1168 110.675 62.5629C110.675 61.009 109.416 59.7493 107.862 59.7493C106.308 59.7493 105.048 61.009 105.048 62.5629C105.048 64.1168 106.308 65.3765 107.862 65.3765Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M152.879 20.6401C154.433 20.6401 155.693 19.3804 155.693 17.8265C155.693 16.2726 154.433 15.0129 152.879 15.0129C151.325 15.0129 150.066 16.2726 150.066 17.8265C150.066 19.3804 151.325 20.6401 152.879 20.6401Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M62.0704 199.233C63.6243 199.233 64.884 197.973 64.884 196.42C64.884 194.866 63.6243 193.606 62.0704 193.606C60.5165 193.606 59.2568 194.866 59.2568 196.42C59.2568 197.973 60.5165 199.233 62.0704 199.233Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M107.088 154.427C108.642 154.427 109.902 153.167 109.902 151.613C109.902 150.059 108.642 148.8 107.088 148.8C105.534 148.8 104.274 150.059 104.274 151.613C104.274 153.167 105.534 154.427 107.088 154.427Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M152.106 109.691C153.659 109.691 154.919 108.431 154.919 106.877C154.919 105.323 153.659 104.063 152.106 104.063C150.552 104.063 149.292 105.323 149.292 106.877C149.292 108.431 150.552 109.691 152.106 109.691Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M197.123 64.8839C198.677 64.8839 199.937 63.6242 199.937 62.0703C199.937 60.5164 198.677 59.2567 197.123 59.2567C195.569 59.2567 194.31 60.5164 194.31 62.0703C194.31 63.6242 195.569 64.8839 197.123 64.8839Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M106.385 243.477C107.938 243.477 109.198 242.217 109.198 240.663C109.198 239.11 107.938 237.85 106.385 237.85C104.831 237.85 103.571 239.11 103.571 240.663C103.571 242.217 104.831 243.477 106.385 243.477Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M151.402 198.671C152.956 198.671 154.216 197.411 154.216 195.857C154.216 194.303 152.956 193.043 151.402 193.043C149.848 193.043 148.589 194.303 148.589 195.857C148.589 197.411 149.848 198.671 151.402 198.671Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M196.42 153.934C197.974 153.934 199.233 152.675 199.233 151.121C199.233 149.567 197.974 148.307 196.42 148.307C194.866 148.307 193.606 149.567 193.606 151.121C193.606 152.675 194.866 153.934 196.42 153.934Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M241.367 109.198C242.921 109.198 244.181 107.938 244.181 106.384C244.181 104.83 242.921 103.571 241.367 103.571C239.813 103.571 238.553 104.83 238.553 106.384C238.553 107.938 239.813 109.198 241.367 109.198Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M150.628 287.721C152.182 287.721 153.442 286.461 153.442 284.907C153.442 283.353 152.182 282.094 150.628 282.094C149.075 282.094 147.815 283.353 147.815 284.907C147.815 286.461 149.075 287.721 150.628 287.721Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M195.646 242.985C197.2 242.985 198.46 241.725 198.46 240.171C198.46 238.617 197.2 237.358 195.646 237.358C194.092 237.358 192.832 238.617 192.832 240.171C192.832 241.725 194.092 242.985 195.646 242.985Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M240.664 198.178C242.217 198.178 243.477 196.918 243.477 195.365C243.477 193.811 242.217 192.551 240.664 192.551C239.11 192.551 237.85 193.811 237.85 195.365C237.85 196.918 239.11 198.178 240.664 198.178Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M285.681 153.442C287.235 153.442 288.495 152.182 288.495 150.628C288.495 149.074 287.235 147.815 285.681 147.815C284.127 147.815 282.867 149.074 282.867 150.628C282.867 152.182 284.127 153.442 285.681 153.442Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M151.894 243.969C153.448 243.969 154.708 242.71 154.708 241.156C154.708 239.602 153.448 238.342 151.894 238.342C150.341 238.342 149.081 239.602 149.081 241.156C149.081 242.71 150.341 243.969 151.894 243.969Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M196.912 199.233C198.466 199.233 199.726 197.973 199.726 196.42C199.726 194.866 198.466 193.606 196.912 193.606C195.358 193.606 194.098 194.866 194.098 196.42C194.098 197.973 195.358 199.233 196.912 199.233Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M241.93 154.427C243.484 154.427 244.743 153.167 244.743 151.613C244.743 150.059 243.484 148.8 241.93 148.8C240.376 148.8 239.116 150.059 239.116 151.613C239.116 153.167 240.376 154.427 241.93 154.427Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M107.088 199.233C108.642 199.233 109.902 197.973 109.902 196.42C109.902 194.866 108.642 193.606 107.088 193.606C105.534 193.606 104.274 194.866 104.274 196.42C104.274 197.973 105.534 199.233 107.088 199.233Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M152.106 154.427C153.659 154.427 154.919 153.167 154.919 151.613C154.919 150.059 153.659 148.8 152.106 148.8C150.552 148.8 149.292 150.059 149.292 151.613C149.292 153.167 150.552 154.427 152.106 154.427Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M197.123 109.691C198.677 109.691 199.937 108.431 199.937 106.877C199.937 105.323 198.677 104.063 197.123 104.063C195.569 104.063 194.31 105.323 194.31 106.877C194.31 108.431 195.569 109.691 197.123 109.691Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M62.3517 154.427C63.9057 154.427 65.1653 153.167 65.1653 151.613C65.1653 150.059 63.9057 148.8 62.3517 148.8C60.7978 148.8 59.5381 150.059 59.5381 151.613C59.5381 153.167 60.7978 154.427 62.3517 154.427Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M107.369 109.691C108.923 109.691 110.183 108.431 110.183 106.877C110.183 105.323 108.923 104.063 107.369 104.063C105.815 104.063 104.556 105.323 104.556 106.877C104.556 108.431 105.815 109.691 107.369 109.691Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                <path d="M152.387 64.8839C153.941 64.8839 155.201 63.6242 155.201 62.0703C155.201 60.5164 153.941 59.2567 152.387 59.2567C150.833 59.2567 149.573 60.5164 149.573 62.0703C149.573 63.6242 150.833 64.8839 152.387 64.8839Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                                </svg>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6">
                           {!! $ourStory->content !!}
                            <div class="img-box">
                              <img src="{{url('storage/app/'.$ourStory->image)}}" alt="">
                            </div>
                      </div>
              </div>
              <div class="row box">
                  <div class="col-md-6 col-sm-12">
                      <div class="title-box">
                        <h2>{{$ourCulture->heading}}</h2>
                        <div class="svg-box">
                            <svg data-aos="fade-left" width="304" height="304" viewBox="0 0 304 304" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M62.338 129.72L39.9562 152.102L62.338 174.484L84.7199 152.102L62.338 129.72Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M129.456 107.369L118.272 118.553C112.082 124.743 102.094 124.743 95.9039 118.553C89.714 112.363 89.714 102.375 95.9039 96.1852L107.088 85.0012L129.456 107.369Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M151.866 40.1724L129.484 62.5543L151.866 84.9361L174.248 62.5543L151.866 40.1724Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M40.1946 152.105L29.0106 163.289C22.8206 169.479 12.8324 169.479 6.64244 163.289C0.452521 157.1 0.452521 147.111 6.64244 140.921C12.8324 134.731 22.8206 134.731 29.0106 140.921L40.1946 152.105Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M73.5358 118.553L62.3518 129.737L51.1677 118.553C44.9778 112.363 44.9778 102.375 51.1677 96.1852C57.3576 89.9952 67.3459 89.9952 73.5358 96.1852C79.7257 102.375 79.7257 112.363 73.5358 118.553Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M129.456 62.5628L107.088 84.9309L95.9039 73.7469C89.714 67.557 89.714 57.5687 95.9039 51.3788C102.094 45.1888 112.082 45.1888 118.272 51.3788L129.456 62.5628Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M163.079 29.0106L151.894 40.1946L140.71 29.0106C134.521 22.8206 134.521 12.8324 140.71 6.64244C146.9 0.452521 156.889 0.452521 163.079 6.64244C169.268 12.8324 169.268 22.8206 163.079 29.0106Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M129.456 196.912L107.088 219.28L95.9039 208.096C89.714 201.906 89.714 191.918 95.9039 185.728C102.094 179.538 112.082 179.538 118.272 185.728L129.456 196.912Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M151.876 129.71L129.494 152.092L151.876 174.474L174.258 152.092L151.876 129.71Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M207.815 118.553C201.625 124.743 191.637 124.743 185.447 118.553L174.263 107.369L196.631 85.0012L207.815 96.1852C214.005 102.375 214.005 112.363 207.815 118.553Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M73.5358 208.096C67.3459 214.286 57.3576 214.286 51.1677 208.096C44.9778 201.906 44.9778 191.918 51.1677 185.728L62.3518 174.544L73.5358 185.728C79.7257 191.848 79.7257 201.906 73.5358 208.096Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M129.456 152.105L118.272 163.289C112.082 169.479 102.094 169.479 95.9039 163.289L84.7198 152.105L95.9039 140.921C102.094 134.731 112.082 134.731 118.272 140.921L129.456 152.105Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M151.896 84.9663L129.514 107.348L151.896 129.73L174.278 107.348L151.896 84.9663Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M207.815 73.7469L196.631 84.9309L174.263 62.5628L185.447 51.3788C191.637 45.1888 201.625 45.1888 207.815 51.3788C214.005 57.5687 214.005 67.6273 207.815 73.7469Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M151.886 219.248L129.504 241.63L151.886 264.012L174.267 241.63L151.886 219.248Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M207.815 208.096L196.631 219.28L174.263 196.912L185.447 185.728C191.637 179.538 201.625 179.538 207.815 185.728C214.005 191.848 214.005 201.906 207.815 208.096Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M241.364 129.75L218.982 152.132L241.364 174.514L263.746 152.132L241.364 129.75Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M129.456 241.648L118.272 252.832C112.082 259.022 102.094 259.022 95.9039 252.832C89.714 246.642 89.714 236.654 95.9039 230.464L107.088 219.28L129.456 241.648Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M151.906 174.504L129.524 196.886L151.906 219.268L174.288 196.886L151.906 174.504Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M218.999 152.105L207.815 163.289C201.625 169.479 191.637 169.479 185.447 163.289L174.263 152.105L185.447 140.921C191.637 134.731 201.625 134.731 207.815 140.921L218.999 152.105Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M252.621 118.553L241.437 129.737L230.253 118.553C224.063 112.363 224.063 102.375 230.253 96.1852C236.443 89.9952 246.431 89.9952 252.621 96.1852C258.741 102.375 258.741 112.363 252.621 118.553Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M163.079 297.569C156.889 303.758 146.9 303.758 140.71 297.569C134.521 291.379 134.521 281.39 140.71 275.2L151.894 264.016L163.079 275.2C169.268 281.39 169.268 291.449 163.079 297.569Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M207.815 252.832C201.625 259.022 191.637 259.022 185.447 252.832L174.263 241.648L196.631 219.28L207.815 230.464C214.005 236.654 214.005 246.642 207.815 252.832Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M252.621 208.096C246.431 214.286 236.443 214.286 230.253 208.096C224.063 201.906 224.063 191.918 230.253 185.728L241.437 174.544L252.621 185.728C258.741 191.848 258.741 201.906 252.621 208.096Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M297.358 163.289C291.168 169.479 281.179 169.479 274.989 163.289L263.805 152.105L274.989 140.921C281.179 134.731 291.168 134.731 297.358 140.921C303.547 147.111 303.547 157.1 297.358 163.289Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M17.8265 154.919C19.3804 154.919 20.6401 153.659 20.6401 152.105C20.6401 150.552 19.3804 149.292 17.8265 149.292C16.2726 149.292 15.0129 150.552 15.0129 152.105C15.0129 153.659 16.2726 154.919 17.8265 154.919Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M62.8441 110.183C64.398 110.183 65.6577 108.923 65.6577 107.369C65.6577 105.815 64.398 104.556 62.8441 104.556C61.2901 104.556 60.0305 105.815 60.0305 107.369C60.0305 108.923 61.2901 110.183 62.8441 110.183Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M107.862 65.3765C109.416 65.3765 110.675 64.1168 110.675 62.5629C110.675 61.009 109.416 59.7493 107.862 59.7493C106.308 59.7493 105.048 61.009 105.048 62.5629C105.048 64.1168 106.308 65.3765 107.862 65.3765Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M152.879 20.6401C154.433 20.6401 155.693 19.3804 155.693 17.8265C155.693 16.2726 154.433 15.0129 152.879 15.0129C151.325 15.0129 150.066 16.2726 150.066 17.8265C150.066 19.3804 151.325 20.6401 152.879 20.6401Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M62.0704 199.233C63.6243 199.233 64.884 197.973 64.884 196.42C64.884 194.866 63.6243 193.606 62.0704 193.606C60.5165 193.606 59.2568 194.866 59.2568 196.42C59.2568 197.973 60.5165 199.233 62.0704 199.233Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M107.088 154.427C108.642 154.427 109.902 153.167 109.902 151.613C109.902 150.059 108.642 148.8 107.088 148.8C105.534 148.8 104.274 150.059 104.274 151.613C104.274 153.167 105.534 154.427 107.088 154.427Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M152.106 109.691C153.659 109.691 154.919 108.431 154.919 106.877C154.919 105.323 153.659 104.063 152.106 104.063C150.552 104.063 149.292 105.323 149.292 106.877C149.292 108.431 150.552 109.691 152.106 109.691Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M197.123 64.8839C198.677 64.8839 199.937 63.6242 199.937 62.0703C199.937 60.5164 198.677 59.2567 197.123 59.2567C195.569 59.2567 194.31 60.5164 194.31 62.0703C194.31 63.6242 195.569 64.8839 197.123 64.8839Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M106.385 243.477C107.938 243.477 109.198 242.217 109.198 240.663C109.198 239.11 107.938 237.85 106.385 237.85C104.831 237.85 103.571 239.11 103.571 240.663C103.571 242.217 104.831 243.477 106.385 243.477Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M151.402 198.671C152.956 198.671 154.216 197.411 154.216 195.857C154.216 194.303 152.956 193.043 151.402 193.043C149.848 193.043 148.589 194.303 148.589 195.857C148.589 197.411 149.848 198.671 151.402 198.671Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M196.42 153.934C197.974 153.934 199.233 152.675 199.233 151.121C199.233 149.567 197.974 148.307 196.42 148.307C194.866 148.307 193.606 149.567 193.606 151.121C193.606 152.675 194.866 153.934 196.42 153.934Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M241.367 109.198C242.921 109.198 244.181 107.938 244.181 106.384C244.181 104.83 242.921 103.571 241.367 103.571C239.813 103.571 238.553 104.83 238.553 106.384C238.553 107.938 239.813 109.198 241.367 109.198Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M150.628 287.721C152.182 287.721 153.442 286.461 153.442 284.907C153.442 283.353 152.182 282.094 150.628 282.094C149.075 282.094 147.815 283.353 147.815 284.907C147.815 286.461 149.075 287.721 150.628 287.721Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M195.646 242.985C197.2 242.985 198.46 241.725 198.46 240.171C198.46 238.617 197.2 237.358 195.646 237.358C194.092 237.358 192.832 238.617 192.832 240.171C192.832 241.725 194.092 242.985 195.646 242.985Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M240.664 198.178C242.217 198.178 243.477 196.918 243.477 195.365C243.477 193.811 242.217 192.551 240.664 192.551C239.11 192.551 237.85 193.811 237.85 195.365C237.85 196.918 239.11 198.178 240.664 198.178Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M285.681 153.442C287.235 153.442 288.495 152.182 288.495 150.628C288.495 149.074 287.235 147.815 285.681 147.815C284.127 147.815 282.867 149.074 282.867 150.628C282.867 152.182 284.127 153.442 285.681 153.442Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M151.894 243.969C153.448 243.969 154.708 242.71 154.708 241.156C154.708 239.602 153.448 238.342 151.894 238.342C150.341 238.342 149.081 239.602 149.081 241.156C149.081 242.71 150.341 243.969 151.894 243.969Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M196.912 199.233C198.466 199.233 199.726 197.973 199.726 196.42C199.726 194.866 198.466 193.606 196.912 193.606C195.358 193.606 194.098 194.866 194.098 196.42C194.098 197.973 195.358 199.233 196.912 199.233Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M241.93 154.427C243.484 154.427 244.743 153.167 244.743 151.613C244.743 150.059 243.484 148.8 241.93 148.8C240.376 148.8 239.116 150.059 239.116 151.613C239.116 153.167 240.376 154.427 241.93 154.427Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M107.088 199.233C108.642 199.233 109.902 197.973 109.902 196.42C109.902 194.866 108.642 193.606 107.088 193.606C105.534 193.606 104.274 194.866 104.274 196.42C104.274 197.973 105.534 199.233 107.088 199.233Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M152.106 154.427C153.659 154.427 154.919 153.167 154.919 151.613C154.919 150.059 153.659 148.8 152.106 148.8C150.552 148.8 149.292 150.059 149.292 151.613C149.292 153.167 150.552 154.427 152.106 154.427Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M197.123 109.691C198.677 109.691 199.937 108.431 199.937 106.877C199.937 105.323 198.677 104.063 197.123 104.063C195.569 104.063 194.31 105.323 194.31 106.877C194.31 108.431 195.569 109.691 197.123 109.691Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M62.3517 154.427C63.9057 154.427 65.1653 153.167 65.1653 151.613C65.1653 150.059 63.9057 148.8 62.3517 148.8C60.7978 148.8 59.5381 150.059 59.5381 151.613C59.5381 153.167 60.7978 154.427 62.3517 154.427Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M107.369 109.691C108.923 109.691 110.183 108.431 110.183 106.877C110.183 105.323 108.923 104.063 107.369 104.063C105.815 104.063 104.556 105.323 104.556 106.877C104.556 108.431 105.815 109.691 107.369 109.691Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M152.387 64.8839C153.941 64.8839 155.201 63.6242 155.201 62.0703C155.201 60.5164 153.941 59.2567 152.387 59.2567C150.833 59.2567 149.573 60.5164 149.573 62.0703C149.573 63.6242 150.833 64.8839 152.387 64.8839Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              </svg>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-md-6 col-sm-6">
                      {!! $ourCulture->content !!}
                    </div>

            </div>
              <div class="row box">
                  <div class="col-md-6 col-sm-12">
                      <div class="title-box">
                        <h2>{{$ourStudio->heading}}</h2>
                        <div class="svg-box">
                            <svg data-aos="fade-left" width="304" height="304" viewBox="0 0 304 304" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M62.338 129.72L39.9562 152.102L62.338 174.484L84.7199 152.102L62.338 129.72Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M129.456 107.369L118.272 118.553C112.082 124.743 102.094 124.743 95.9039 118.553C89.714 112.363 89.714 102.375 95.9039 96.1852L107.088 85.0012L129.456 107.369Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M151.866 40.1724L129.484 62.5543L151.866 84.9361L174.248 62.5543L151.866 40.1724Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M40.1946 152.105L29.0106 163.289C22.8206 169.479 12.8324 169.479 6.64244 163.289C0.452521 157.1 0.452521 147.111 6.64244 140.921C12.8324 134.731 22.8206 134.731 29.0106 140.921L40.1946 152.105Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M73.5358 118.553L62.3518 129.737L51.1677 118.553C44.9778 112.363 44.9778 102.375 51.1677 96.1852C57.3576 89.9952 67.3459 89.9952 73.5358 96.1852C79.7257 102.375 79.7257 112.363 73.5358 118.553Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M129.456 62.5628L107.088 84.9309L95.9039 73.7469C89.714 67.557 89.714 57.5687 95.9039 51.3788C102.094 45.1888 112.082 45.1888 118.272 51.3788L129.456 62.5628Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M163.079 29.0106L151.894 40.1946L140.71 29.0106C134.521 22.8206 134.521 12.8324 140.71 6.64244C146.9 0.452521 156.889 0.452521 163.079 6.64244C169.268 12.8324 169.268 22.8206 163.079 29.0106Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M129.456 196.912L107.088 219.28L95.9039 208.096C89.714 201.906 89.714 191.918 95.9039 185.728C102.094 179.538 112.082 179.538 118.272 185.728L129.456 196.912Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M151.876 129.71L129.494 152.092L151.876 174.474L174.258 152.092L151.876 129.71Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M207.815 118.553C201.625 124.743 191.637 124.743 185.447 118.553L174.263 107.369L196.631 85.0012L207.815 96.1852C214.005 102.375 214.005 112.363 207.815 118.553Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M73.5358 208.096C67.3459 214.286 57.3576 214.286 51.1677 208.096C44.9778 201.906 44.9778 191.918 51.1677 185.728L62.3518 174.544L73.5358 185.728C79.7257 191.848 79.7257 201.906 73.5358 208.096Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M129.456 152.105L118.272 163.289C112.082 169.479 102.094 169.479 95.9039 163.289L84.7198 152.105L95.9039 140.921C102.094 134.731 112.082 134.731 118.272 140.921L129.456 152.105Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M151.896 84.9663L129.514 107.348L151.896 129.73L174.278 107.348L151.896 84.9663Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M207.815 73.7469L196.631 84.9309L174.263 62.5628L185.447 51.3788C191.637 45.1888 201.625 45.1888 207.815 51.3788C214.005 57.5687 214.005 67.6273 207.815 73.7469Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M151.886 219.248L129.504 241.63L151.886 264.012L174.267 241.63L151.886 219.248Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M207.815 208.096L196.631 219.28L174.263 196.912L185.447 185.728C191.637 179.538 201.625 179.538 207.815 185.728C214.005 191.848 214.005 201.906 207.815 208.096Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M241.364 129.75L218.982 152.132L241.364 174.514L263.746 152.132L241.364 129.75Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M129.456 241.648L118.272 252.832C112.082 259.022 102.094 259.022 95.9039 252.832C89.714 246.642 89.714 236.654 95.9039 230.464L107.088 219.28L129.456 241.648Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M151.906 174.504L129.524 196.886L151.906 219.268L174.288 196.886L151.906 174.504Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M218.999 152.105L207.815 163.289C201.625 169.479 191.637 169.479 185.447 163.289L174.263 152.105L185.447 140.921C191.637 134.731 201.625 134.731 207.815 140.921L218.999 152.105Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M252.621 118.553L241.437 129.737L230.253 118.553C224.063 112.363 224.063 102.375 230.253 96.1852C236.443 89.9952 246.431 89.9952 252.621 96.1852C258.741 102.375 258.741 112.363 252.621 118.553Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M163.079 297.569C156.889 303.758 146.9 303.758 140.71 297.569C134.521 291.379 134.521 281.39 140.71 275.2L151.894 264.016L163.079 275.2C169.268 281.39 169.268 291.449 163.079 297.569Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M207.815 252.832C201.625 259.022 191.637 259.022 185.447 252.832L174.263 241.648L196.631 219.28L207.815 230.464C214.005 236.654 214.005 246.642 207.815 252.832Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M252.621 208.096C246.431 214.286 236.443 214.286 230.253 208.096C224.063 201.906 224.063 191.918 230.253 185.728L241.437 174.544L252.621 185.728C258.741 191.848 258.741 201.906 252.621 208.096Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M297.358 163.289C291.168 169.479 281.179 169.479 274.989 163.289L263.805 152.105L274.989 140.921C281.179 134.731 291.168 134.731 297.358 140.921C303.547 147.111 303.547 157.1 297.358 163.289Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M17.8265 154.919C19.3804 154.919 20.6401 153.659 20.6401 152.105C20.6401 150.552 19.3804 149.292 17.8265 149.292C16.2726 149.292 15.0129 150.552 15.0129 152.105C15.0129 153.659 16.2726 154.919 17.8265 154.919Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M62.8441 110.183C64.398 110.183 65.6577 108.923 65.6577 107.369C65.6577 105.815 64.398 104.556 62.8441 104.556C61.2901 104.556 60.0305 105.815 60.0305 107.369C60.0305 108.923 61.2901 110.183 62.8441 110.183Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M107.862 65.3765C109.416 65.3765 110.675 64.1168 110.675 62.5629C110.675 61.009 109.416 59.7493 107.862 59.7493C106.308 59.7493 105.048 61.009 105.048 62.5629C105.048 64.1168 106.308 65.3765 107.862 65.3765Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M152.879 20.6401C154.433 20.6401 155.693 19.3804 155.693 17.8265C155.693 16.2726 154.433 15.0129 152.879 15.0129C151.325 15.0129 150.066 16.2726 150.066 17.8265C150.066 19.3804 151.325 20.6401 152.879 20.6401Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M62.0704 199.233C63.6243 199.233 64.884 197.973 64.884 196.42C64.884 194.866 63.6243 193.606 62.0704 193.606C60.5165 193.606 59.2568 194.866 59.2568 196.42C59.2568 197.973 60.5165 199.233 62.0704 199.233Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M107.088 154.427C108.642 154.427 109.902 153.167 109.902 151.613C109.902 150.059 108.642 148.8 107.088 148.8C105.534 148.8 104.274 150.059 104.274 151.613C104.274 153.167 105.534 154.427 107.088 154.427Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M152.106 109.691C153.659 109.691 154.919 108.431 154.919 106.877C154.919 105.323 153.659 104.063 152.106 104.063C150.552 104.063 149.292 105.323 149.292 106.877C149.292 108.431 150.552 109.691 152.106 109.691Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M197.123 64.8839C198.677 64.8839 199.937 63.6242 199.937 62.0703C199.937 60.5164 198.677 59.2567 197.123 59.2567C195.569 59.2567 194.31 60.5164 194.31 62.0703C194.31 63.6242 195.569 64.8839 197.123 64.8839Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M106.385 243.477C107.938 243.477 109.198 242.217 109.198 240.663C109.198 239.11 107.938 237.85 106.385 237.85C104.831 237.85 103.571 239.11 103.571 240.663C103.571 242.217 104.831 243.477 106.385 243.477Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M151.402 198.671C152.956 198.671 154.216 197.411 154.216 195.857C154.216 194.303 152.956 193.043 151.402 193.043C149.848 193.043 148.589 194.303 148.589 195.857C148.589 197.411 149.848 198.671 151.402 198.671Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M196.42 153.934C197.974 153.934 199.233 152.675 199.233 151.121C199.233 149.567 197.974 148.307 196.42 148.307C194.866 148.307 193.606 149.567 193.606 151.121C193.606 152.675 194.866 153.934 196.42 153.934Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M241.367 109.198C242.921 109.198 244.181 107.938 244.181 106.384C244.181 104.83 242.921 103.571 241.367 103.571C239.813 103.571 238.553 104.83 238.553 106.384C238.553 107.938 239.813 109.198 241.367 109.198Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M150.628 287.721C152.182 287.721 153.442 286.461 153.442 284.907C153.442 283.353 152.182 282.094 150.628 282.094C149.075 282.094 147.815 283.353 147.815 284.907C147.815 286.461 149.075 287.721 150.628 287.721Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M195.646 242.985C197.2 242.985 198.46 241.725 198.46 240.171C198.46 238.617 197.2 237.358 195.646 237.358C194.092 237.358 192.832 238.617 192.832 240.171C192.832 241.725 194.092 242.985 195.646 242.985Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M240.664 198.178C242.217 198.178 243.477 196.918 243.477 195.365C243.477 193.811 242.217 192.551 240.664 192.551C239.11 192.551 237.85 193.811 237.85 195.365C237.85 196.918 239.11 198.178 240.664 198.178Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M285.681 153.442C287.235 153.442 288.495 152.182 288.495 150.628C288.495 149.074 287.235 147.815 285.681 147.815C284.127 147.815 282.867 149.074 282.867 150.628C282.867 152.182 284.127 153.442 285.681 153.442Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M151.894 243.969C153.448 243.969 154.708 242.71 154.708 241.156C154.708 239.602 153.448 238.342 151.894 238.342C150.341 238.342 149.081 239.602 149.081 241.156C149.081 242.71 150.341 243.969 151.894 243.969Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M196.912 199.233C198.466 199.233 199.726 197.973 199.726 196.42C199.726 194.866 198.466 193.606 196.912 193.606C195.358 193.606 194.098 194.866 194.098 196.42C194.098 197.973 195.358 199.233 196.912 199.233Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M241.93 154.427C243.484 154.427 244.743 153.167 244.743 151.613C244.743 150.059 243.484 148.8 241.93 148.8C240.376 148.8 239.116 150.059 239.116 151.613C239.116 153.167 240.376 154.427 241.93 154.427Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M107.088 199.233C108.642 199.233 109.902 197.973 109.902 196.42C109.902 194.866 108.642 193.606 107.088 193.606C105.534 193.606 104.274 194.866 104.274 196.42C104.274 197.973 105.534 199.233 107.088 199.233Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M152.106 154.427C153.659 154.427 154.919 153.167 154.919 151.613C154.919 150.059 153.659 148.8 152.106 148.8C150.552 148.8 149.292 150.059 149.292 151.613C149.292 153.167 150.552 154.427 152.106 154.427Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M197.123 109.691C198.677 109.691 199.937 108.431 199.937 106.877C199.937 105.323 198.677 104.063 197.123 104.063C195.569 104.063 194.31 105.323 194.31 106.877C194.31 108.431 195.569 109.691 197.123 109.691Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M62.3517 154.427C63.9057 154.427 65.1653 153.167 65.1653 151.613C65.1653 150.059 63.9057 148.8 62.3517 148.8C60.7978 148.8 59.5381 150.059 59.5381 151.613C59.5381 153.167 60.7978 154.427 62.3517 154.427Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M107.369 109.691C108.923 109.691 110.183 108.431 110.183 106.877C110.183 105.323 108.923 104.063 107.369 104.063C105.815 104.063 104.556 105.323 104.556 106.877C104.556 108.431 105.815 109.691 107.369 109.691Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              <path d="M152.387 64.8839C153.941 64.8839 155.201 63.6242 155.201 62.0703C155.201 60.5164 153.941 59.2567 152.387 59.2567C150.833 59.2567 149.573 60.5164 149.573 62.0703C149.573 63.6242 150.833 64.8839 152.387 64.8839Z" stroke="#D7DFED" stroke-width="3" stroke-miterlimit="10"/>
                              </svg>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      {!! $ourStudio->content !!}
                          <!--<div class="slider-box">-->
                          <!--  <div class="about-slide">-->
                          <!--      @php $videos = explode(',', $ourStudio->youtube_id); @endphp-->
                          <!--      @foreach($videos as $video)-->
                          <!--          <div class="item trigger" src="https://www.youtube.com/embed/{{$video}}">-->
                          <!--            <img src="https://img.youtube.com/vi/{{$video}}/0.jpg" alt="">-->
                          <!--          </div>-->
                          <!--      @endforeach-->
                          <!--  </div>-->
                          <!--</div> -->
                    </div>
            </div>
          </div>
        </section>
        <section class="about mobile">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 col-sm-12 left-box">
                  
                  <ul class="nav about-tab" id="myTab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="tab-1" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">{{$ourStory->heading}}</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="tab-2" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">{{$ourCulture->heading}}</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="tab-3" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">{{$ourStudio->heading}}</a>
                    </li>
                  </ul>
                  <a href="#" class="read-more">Read More<span class="read-more-icon"></span></a>
                </div>
                <div class="col-md-7 col-sm-12 right-box">
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="tab-1">
                        {!! $ourStory->content !!}
                        <div class="img-box">
                          <img src="{{url('storage/app/'.$ourStory->image)}}" alt="" class="ab-img1">
                          
                        </div>
                    </div>
                          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="tab-2">
                                {!! $ourCulture->content !!}
                                
                          </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="tab-3">
                        {!! $ourStudio->content !!}      
                        <div class="slider-box">
                            <div class="about-slide">
                                @php $videos = explode(',', $ourStudio->youtube_id); @endphp
                                @foreach($videos as $video)
                                    <div class="item trigger" src="https://www.youtube.com/embed/{{$video}}">
                                      <img src="https://img.youtube.com/vi/{{$video}}/0.jpg" alt="">
                                    </div>
                                @endforeach
                            </div>
                          </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
<div class="modal fade video" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body p-0">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <div class="embed-responsive embed-responsive-16by9">
                 <iframe class="embed-responsive-item" src="" allowfullscreen></iframe>
               </div>
          </div>
        </div>
      </div>
    </div>

@endsection
@section('scripts')
<script>
$('.trigger').click(function(e) {
    e.preventDefault();
    var theModal = "#exampleModal";
    var videoSRC = $(this).attr("src");
    var videoSRCauto = videoSRC + "?autoplay=1&rel=0";
    $(theModal + ' iframe').attr('src', videoSRCauto);
    $(theModal).modal('show');
    $(theModal).on('hidden.bs.modal', function(e) {
      $(theModal + ' iframe').attr('src', '');
    });
  });</script>
@endsection