<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'category'           => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                     => 'Title',
            'title_helper'              => '',
            'heading'                    => 'Heading',
            'heading_helper'             => '',
            'description'        => 'Description',
            'description_helper' => '',
            'parent'                 => 'Parent',
            'parent_helper'          => '',
            'status'                    => 'Status',
            'status_helper'             => '',
            'bottom_content'           => 'Bottom Content',
            'bottom_content_helper'    => '',
            'banner_image'           => 'Banner Image',
            'banner_image_helper'    => '',
            'meta_title'           => 'Meta Title',
            'meta_title_helper'    => '',
            'meta_keywords'           => 'Meta Keywords',
            'meta_keywords_helper'    => '',
            'meta_description'           => 'Meta Description',
            'meta_description_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
        ],
    ],
    'banner'           => [
        'title'          => 'Banners',
        'title_singular' => 'Banner',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                     => 'Title',
            'title_helper'              => '',
            'link_text'                    => 'Link Text',
            'link_text_helper'             => '',
            'link_url'        => 'Link Url',
            'link_url_helper' => '',
            'status'                    => 'Status',
            'status_helper'             => '',
            'image'                    => 'Image',
            'image_helper'             => '',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
        ],
    ],
    'page'           => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                     => 'Title',
            'title_helper'              => '',
            'heading'                     => 'Heading',
            'heading_helper'              => '',
            'content'                    => 'Content',
            'content_helper'             => '',
            'link_url'        => 'Link Url',
            'link_url_helper' => '',
            'status'                    => 'Status',
            'status_helper'             => '',
            'image'                    => 'Image',
            'image_helper'             => '',
            'youtube_id'                    => 'Youtube Video Id',
            'youtube_id_helper'             => '',
            'studio_images'                    => 'Studio Images',
            'studio_images_helper'             => '',
            'meta_title'           => 'Meta Title',
            'meta_title_helper'    => '',
            'meta_keywords'           => 'Meta Keywords',
            'meta_keywords_helper'    => '',
            'meta_description'           => 'Meta Description',
            'meta_description_helper'    => '',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
        ],
    ],
    'product'           => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                     => 'Title',
            'title_helper'              => '',
            'sub_title'                    => 'Subtitle',
            'sub_title_helper'             => '',
            'description'        => 'Description',
            'description_helper' => '',
            'category'                 => 'Category',
            'category_helper'          => '',
            'sub_category'                 => 'Subcategory',
            'sub_category_helper'          => '',
            'status'                    => 'Status',
            'status_helper'             => '',
            'height'           => 'Height',
            'height_helper'    => '',
            'width'           => 'Width',
            'width_helper'    => '',
            'weight'           => 'Weight',
            'weight_helper'    => '',
            'length'           => 'Length',
            'length_helper'    => '',
            'chain_length'           => 'Chain Length',
            'chain_length_helper'    => '',
            'stock_available'           => 'Stock Available',
            'stock_available_helper'    => '',
            'delivery_days'           => 'Delivery Days',
            'delivery_days_helper'    => '',
            'list_image'           => 'List Image',
            'list_image_helper'    => '',
            'images'           => 'Images',
            'images_helper'    => '',
            'meta_title'           => 'Meta Title',
            'meta_title_helper'    => '',
            'meta_keywords'           => 'Meta Keywords',
            'meta_keywords_helper'    => '',
            'meta_description'           => 'Meta Description',
            'meta_description_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
        ],
    ],
    'enquiry'           => [
        'title'          => 'Enquiries',
        'title_singular' => 'Enquiry',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'phone'        => 'Phone',
            'phone_helper' => '',
            'message'                    => 'Message',
            'message_helper'             => '',
            'created_at'             => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
        ],
    ],
    'product_enquiry'           => [
        'title'          => 'Product Enquiries',
        'title_singular' => 'Product Enquiry',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'product'                       => 'Product',
            'product_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'phone'        => 'Phone',
            'phone_helper' => '',
            'message'                    => 'Message',
            'message_helper'             => '',
            'created_at'             => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
        ],
    ],
];